<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.mini_projet.controller.AvionController">
    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
    <top>
        <ToolBar styleClass="tool-bar">
            <Label text="Aircraft Management" styleClass="label"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Add Aircraft" onAction="#handleAddAircraft" styleClass="button"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="aircraftTable" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50">
                    <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colmodel" text="Model" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="model"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="capacity" text="Capacity" prefWidth="100">
                    <cellValueFactory><PropertyValueFactory property="nbPlace"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colsatuts" text="Status" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="status"/></cellValueFactory>
                </TableColumn>
                    <TableColumn fx:id="actionCol" text="Actions" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>