<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="192.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet.controller.LoginController">
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <top>
        <ToolBar>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Dashboard" />
            <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
            <Button onAction="#handleLogout" text="Logout" />
        </ToolBar>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button onAction="#goToFlights" prefHeight="37.0" prefWidth="155.0" text="Manage Flights" />
            <Button onAction="#goToAircraft" prefHeight="37.0" prefWidth="155.0" text="Manage Aircraft" />
            <Button onAction="#goToCrew" prefHeight="38.0" prefWidth="155.0" text="Manage Crew" />
            <Button onAction="#goToSearch" prefHeight="38.0" prefWidth="155.0" text="Search Flights" />
        </VBox>
    </left>

    <center>
        <Label style="-fx-font-size: 16px; -fx-text-fill: #555;" text="bienvenu" />
    </center>
</BorderPane>
